Executar os seguintes comandos no console.
 
python manage.py makemigrations projects
python manage.py migrate projects
python manage.py makemigrations blog
python manage.py migrate 

Após isso, executar o servidor

python manage.py runserver

Então, acessar localhost:8000/blog/

Eh us guri!